<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="blog">
   <div class="container">
    <div class="to-do">
      <h1>Todo List</h1>
    </div>
    <div todo-items>
      <input type="text" id="todo" placeholder="Add your new Todo">
      <input type="button" value="Add" class="btn">
    </div>
      <ul>
        <input type="button" value="Clear All" class="btn2">
      </ul>
   </div>
  </section>
  <script src="main.js"></script>
</body>
</html>