*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  background-image:url(pp.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(30px);
}

.blog{
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 50px;
  border-radius: 10px;
}

.to-do h1{
  text-align: center;
  margin: 0.5rem 0 0.5rem;
  font-size: 2rem;
  text-transform: uppercase;
}

input{
  padding: 0.5rem;
  outline: none;
  Border:none;
  border-radius: 0.2rem;
  background: #A6CF98;
  margin: 0.5rem 0.1rem 0.5rem;
}

input::placeholder{
  text-align: center;
  color: #000;
}

.btn{
  color: #fff;
  background: #557C55;
  transition: 0.5s;
}

.btn:hover{
  background: #F2FFE9;
  color:#000;
  transform: scale(1.1);
}

li{
  list-style: none;
  color: #363062;
  font-size: 1rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
  backdrop-filter: blur(20px);
  background: #FA7070;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}
